.grid{
    margin: 3vh auto 0;
    width: 60%;
    // height: 30vh;
    display: grid;
    grid-template-columns: repeat(3,31%);
    grid-template-rows: 30vh;
    background-color: white;
    column-gap: 2.1vw ;
    

    .card{
            height: 100%;
            width: 100%;
            

        img{
            width: 100%;
            height: 70%;
        }
        .bottom{
            margin-top: -1vh;
            padding-top: 2vh;
            width: 100%;
            max-height: 28%;
            font-weight: normal;
            font-size: 0.9em;
            color: whitesmoke;
            text-align: center;
            background-color: black;
        }
        
    }
}
