.grid {
  margin: 3vh auto 0;
  width: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (31%)[3];
      grid-template-columns: repeat(3, 31%);
  -ms-grid-rows: 30vh;
      grid-template-rows: 30vh;
  background-color: green;
  -webkit-column-gap: 2.1vw;
          column-gap: 2.1vw;
}

.grid .card {
  height: 100%;
  width: 100%;
}

.grid .card img {
  width: 100%;
  height: 70%;
}

.grid .card .bottom {
  margin-top: -1vh;
  padding-top: 1.3vh;
  width: 100%;
  max-height: 28%;
  font-weight: normal;
  color: blanchedalmond;
  text-align: center;
  background-color: black;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 15vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #52050A;
  padding-top: 3vh;
}

header .logo {
  padding-top: 3vh;
  width: 50%;
}

header .banner {
  width: 50%;
}

nav {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: black;
  height: 5.5vh;
  padding-top: 1.2vh;
}

nav ul {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style-type: none;
  font-size: 1.3em;
  font-weight: bold;
  padding-left: 3vw;
}

nav ul a {
  text-decoration: none;
  color: whitesmoke;
}

#date {
  margin-top: 6vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 1em;
  font-weight: bold;
  color: gray;
  padding-right: 4vw;
}

.line {
  background-color: gray;
  width: 60%;
  height: 7vh;
  margin: 10vh auto 0;
}

.line p {
  padding: 2vh 0 0 2vw;
  font-weight: 600;
  font-size: 1.3em;
}
/*# sourceMappingURL=style.css.map */