$line_bg_color: rgb(175, 171, 171);
$line_width: 60%;
$footer_bg_color: black;
@import "grid";
@import "flex";
@import "nav";
@import "header";
@import "footer";
@import "culture";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
#date {
  margin-top: 6vh;
  display: flex;
  justify-content: flex-end;
  font-size: 1em;
  font-weight: bold;
  color: gray;
  padding-right: 4vw;
}
.line {
  background-color: $line_bg_color;
  width: $line_width;
  height: 7vh;
  margin: 3% auto 0;
  p {
    padding: 2vh 0 0 2vw;
    font-weight: 600;
    font-size: 1.3em;
  }
}
.line1,
.line2 {
  @extend .line;
}
#banner3 {
  margin: 3% auto 4%;
  height: 10vh;
  width: 60%;
  display: flex;
  justify-content: center;
  a {
    height: 10vh;
  }
}
// Media Queries for Phones with max-width 480px ------------------
@media screen and (min-width: 320px) and (max-width: 480px) {
  header {
    .logo {
      padding-left: 22%;
      padding-bottom: 2%;
      width: 100%;
      img {
        width: 80%;
      }
    }
    .banner1 {
      width: 10%;
      padding: 0px;
      visibility: hidden;
    }
  }
  nav {
    height: 5%;
    ul {
      width: 100%;
    }
  }
  #date {
    margin: 0;
    padding: 0;
    visibility: hidden;
    height: 0;
  }
  #banner3 {
    visibility: hidden;
    margin: 0;
    width: 0;
    a {
      height: 0;
    }
  }
  .line {
    width: 100%;
    margin: 10vh 0;
    text-align: center;
    p {
      font-weight: bolder;
      font-size: 1.2em;
    }
  }
  .grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 4fr);
    align-items: center;
    row-gap: 4%;
    .card {
      .bottom {
        padding: 2vh 1vw 0 1vw;
      }
    }
  }
  .flex {
    flex-flow: column;
    width: 60%;
    height: 50%;
    margin-bottom: 4vh;
    .item {
      width: 100%;
      height: 70%;
      img {
        height: 70%;
      }
      .bottom {
        width: 90%;
        height: 25%;
        font-weight: normal;
        font-size: 0.9em;
        padding-top: 2vh;
      }
    }
  }
  footer {
    height: 30vh;
    padding-top: 3.5vh;
    .first-flex {
      width: 100%;
      flex-flow: column-reverse;
      .bottom-list {
        width: 80%;
        padding-top: 3vh;
        ul {
          width: 100%;
          li {
            padding-left: 10vw;
          }
        }
      }
      .footer-logo {
        width: 80%;
        padding-left: 28vw;
      }
    }
    p {
      padding-top: 5vh;
      font-size: 1em;
    }
  }
}
// // Media Query for Tablets ------------------------------------------
@media screen and (min-width: 481px) and (max-width: 768px) {
  nav {
    ul {
      width: 90%;
    }
  }
  .line {
    width: 100%;
    text-align: center;
  }
  .grid {
    width: 100%;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: 4fr;
    justify-content: center;
    .card3 {
      grid-column: 1/3;
    }
  }
  .flex {
    width: 91%;
  }
}